# TKExtractor

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/site/maxing/tkextractor/: TKExtractor.java
src/main/java/site/maxing/tkextractor/command/: TKExtractorCommand.java
src/main/java/site/maxing/tkextractor/compat/: MekanismCompat.java
src/main/resources/assets/tkextractor/lang/: en_us.json  zh_cn.json
